# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Gemini AI API Key here: https://aistudio.google.com/apikey
GOOGLE_GENERATIVE_AI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a S3 bucket here: https://supabase.com/docs/guides/database/extensions/wrappers/s3
BLOB_ACCESS_KEY_ID=****
BLOB_READ_WRITE_TOKEN=****
BLOB_ENDPOINT=***
BLOB_BUCKET_NAME=***
BLOB_REGION=***
